# spasso-example

./: README.adoc  spasso-realm.json
spasso-browser-app/: package-lock.json  package.json  vue.config.js
spasso-browser-app/public/: index.html
spasso-browser-app/src/: App.vue  main.js
spasso-browser-app/src/authentication/: authentication.service.js
spasso-browser-app/src/example/: ExampleComponent.vue  example.service.js
spasso-resource-server/: pom.xml
spasso-resource-server/src/main/java/io/github/georgwittberger/spasso/spassoresourceserver/: SpaSsoResourceServerApplication.java
spasso-resource-server/src/main/java/io/github/georgwittberger/spasso/spassoresourceserver/example/: Example.java  ExampleController.java
spasso-resource-server/src/main/java/io/github/georgwittberger/spasso/spassoresourceserver/security/: MethodSecurityConfig.java  ResourceServerConfig.java
spasso-resource-server/src/main/resources/: application.yaml
spasso-resource-server/src/test/java/io/github/georgwittberger/spasso/spassoresourceserver/: SpaSsoResourceServerApplicationTests.java
